{
  "name": "mkcache",
  "version": "2019.6.8",
  "description": "make cache file. inspired by 'mktemp'",
  "keywords": [
    "cache"
  ],
  "homepage": "https://github.com/looking-for-a-job/mkcache",
  "license": "Unlicense",
  "bin": {
    "mkcache": "./scripts/mkcache"
  }
}
